<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <com.example.akashshrivastava.lineweather.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:text="@string/yaxis"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/llYAxis"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/txtFirst"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@android:color/white"

                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/gridColor" />

        <LinearLayout
            android:id="@+id/graphHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.akashshrivastava.lineweather.DrawView
                android:id="@+id/graphView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/graphView"
            android:layout_gravity="center_horizontal"
            android:text="X axis"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/save_img"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/graphView"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="Y Axis"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="30dp"
            android:background="@color/gridColor" />

        <LinearLayout
            android:id="@+id/llXAxis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="11"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="12"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="13"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="14"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="15"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="16"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="17"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="18"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="19"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="21"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="22"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="23"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>



        <TextView
            android:id="@+id/xLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llXAxis"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_weight="1"

            android:text="@string/xaxis"
            android:textColor="@android:color/white"
            android:textSize="12sp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/xLegend"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/MinTemp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="MinTemp : "
            android:textColor="@android:color/white"
            android:textSize="14sp" />

            <ImageView
                android:id="@+id/weatherType"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        <TextView
            android:id="@+id/MaxTemp"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="MaxTemp:"
            android:textColor="@android:color/white" />



        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
